{
	"folders": [
		{
			"path": "../../UCB-VIRT-DATA-PT-05-2024-U-LOLC/03-Python/3/Activities"
		},
		{
			"path": "../../UCB-VIRT-DATA-PT-05-2024-U-LOLC/03-Python/2/Activities"
		},
		{
			"path": ".."
		}
	],
	"settings": {}
}